<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        height: 100vh;
        width: 100vw;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: #b9eddd;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dice-board {
        background-color: #87cbb9;
        width: 70%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      .dices {
        display: flex;
        justify-content: center;
        text-align: center;
        justify-items: center;
        gap: 5rem;
        width: 40%;
        height: 40%;
      }
      .dice-box {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        background-color: #569daa;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        text-align: center;
        color: #b9eddd;
      }

      .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #b9eddd;
        text-align: center;
      }
      .circle-2 {
        grid-area: 2/1/2/1;
      }
      .circle-3 {
        grid-area: 3/1/3/1;
      }
      .circle-4 {
        grid-area: 1/3/1/3;
      }
      .circle-5 {
        grid-area: 2/3/2/3;
      }
      .circle-6 {
        grid-area: 3/3/3/3;
      }
      .circle-7 {
        grid-area: 2/2/2/2;
        display: none;
      }
      .title,
      h3,
      h4 {
        text-transform: uppercase;
        font-weight: 900;
      }

      button {
        border: none;
        background-color: #569daa;
        color: #b9eddd;
        padding: 1rem 0.8rem;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #6cb19e;
      }
      button:active {
        color: #569daa;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="dice-board">
        <h1 class="title">have fun dicing 🎲</h1>
        <h3 class="winner">Get start</h3>
        <div class="dices">
          <div class="dice-1">
            <h4 class="dice-title">Player 1</h4>
            <div class="dice-box">
              <div class="p1-c1 d1 circle circle-1">1</div>
              <div class="p1-c2 d1 circle circle-2">2</div>
              <div class="p1-c3 d1 circle circle-3">3</div>
              <div class="p1-c4 d1 circle circle-4">4</div>
              <div class="p1-c5 d1 circle circle-5">5</div>
              <div class="p1-c6 d1 circle circle-6">6</div>
              <div class="p1-c7 d1 circle circle-7">7</div>
            </div>
          </div>
          <div class="dice-2">
            <h4 class="dice-title">Player 2</h4>
            <div class="dice-box">
              <div class="p2-c1 d2 circle circle-1">1</div>
              <div class="p2-c2 d2 circle circle-2">2</div>
              <div class="p2-c3 d2 circle circle-3">3</div>
              <div class="p2-c4 d2 circle circle-4">4</div>
              <div class="p2-c5 d2 circle circle-5">5</div>
              <div class="p2-c6 d2 circle circle-6">6</div>
              <div class="p2-c7 d2 circle circle-7">7</div>
            </div>
          </div>
        </div>
        <button id="play" onclick="play()">DICE</button>
      </div>
    </div>
    <script src="dice.js"></script>
  </body>
</html>
